/* 디자인 시작하기하기전에 웹폰트와 초기화 선언 */

*{ padding: 0px; margin: 0px; box-sizing: border-box;}

body, html{width: 100%;   }
img{max-width: 100%; height: auto;}
ul, li{list-style: none;}
/* 브라우저별로 고유하게 적용되는 form 관련 요소를 제거 */
input, textarea, select, button{-moz-appearance: none; -webkit-appearance: none;}
/*필요한 기능을 전역설정*/
/* .btn{border-radius: 0px; } */

header{position: fixed; top: 0; left: 0; z-index: 10; width: 100%;}
.navbar{background-color: #263238; border-radius: 0px;}
.navbar-brand{padding: 10px;}
.nav a{color: white;}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:#340047;
  }
  .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    text-decoration: none;
    background-color:#340047;
  }
  .navbar{margin: 0px;}
  .navbar-toggle {
    border: 1px solid #fff;
  }
  .navbar-toggle .icon-bar {
    background-color:  #fff;
  }
  .dropdown-menu{
    background-color: #263238;
  }
  .dropdown-menu>li>a {
    color: #fff;            
  }
  
  

  footer{background-color: #263238; margin-top: 50px;}
  footer .footer-menu{text-align: center;}
  footer .footer-menu li{display: inline-block; padding: 10px 30px;}
  footer .footer-menu li a{text-decoration: none; color: #fff;}
  footer .copyright{float: none; margin: 0 auto; color: #fff;}

