  /* 인덱스 화면 */
  .carousel-control.left {background-image:linear-gradient(to right,rgba(0,0,0,.0) 0,rgba(0,0,0,0) 100%);}
  .carousel-control.right{background-image:linear-gradient(to right,rgba(0,0,0,.0) 0,rgba(0,0,0,0) 100%);}
  .main-banel{ background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
  background-size: 1.5rem 1.5rem;
  padding: 6rem 0;
  color: #fff;}
  .banel-cap{text-align: center;}

   .a{margin-top: 50px;}

  /* 메인상품화면 */
  /* col속성이 float을 가지고 있기 때문에 부모요소에 overflow hidden을 넣어준다. */
  .prod-list{overflow: hidden;}
  .prod-list, .prod-link{ border: 1px solid #333; display: block; text-align: center;}
  .prod-list, .prod-list>li[class*="col-"]{padding: 5px;}
  .prod-list .arrow{
    position: absolute;
    bottom: 15px;
    left: 15px;
    display: inline-block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #d6d6d6;
  }
  .prod-link:hover{border-color: #4285f4;}
  .prod-link>.hover{opacity: 0; width: 100px; background-color: #4285f4;}
  /* 링크를 호버했을 때 에로우클래스투명도 0(최저) 순서 중요~ */
  /* 링크를 호버했을 때 호버클래스투명도 1(최고) */
  .prod-link:hover >.arrow{opacity: 0;}
  .prod-link:hover >.hover{opacity: 1;}

  .prod{margin-top: 50px;}
  .niky-inner img{width: 100%;}
  .prod-content .info span{display: block;}
  .prod-content{overflow: hidden;}
  .prod-content > .info{float: left;}
  .prod-content > .price{float: right;}

  
  .prod-color{opacity: 0; transition: all 2s ease-in-out; margin-top: -17px;}
  .niky-inner:hover > .prod-color{opacity: 1;}
  .prod-color ul{overflow: hidden;}
  .prod-color ul li{float: left; width: 50px; height: 50px;}

  .pagination {
          display: inline-block;
  }

  .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
  }

  .page{text-align: center;}

  .prod{margin-top: 50px;}
  .container h2{display: inline-block;}
  .prod .container .row[class*="col-"]{padding: 0px 15px;}
  .info{margin-bottom: 120px;}

  img {
      max-width: 100%;
      height: auto;
      vertical-align: middle; 
  }

  .info > .title {
      font-size: 24px;
  }

  .info > .delivery {
      color: #888;
  }

  p {
      margin: 0 0 10px;
  }

  .order,.price, .reply-group{overflow: hidden;}

  .info > .price {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      font-size: 30px;
      padding: 10px 0;
  }

  .control .price .left {
      font-size: 18px;
      line-height: 45px;
  }
  .control .price .right {
      font-size: 30px;
  }

  .left{float: left;}
  .right{float: right;}
  .order .left, .order .right {
      width: 50%;
      height: 60px;
      font-size: 18px;
  }

  .reply-wrap {
      background-color: #f5f5f5;
      padding: 15px;
      border: 1px solid #ddd;
      position: relative;
  }
  .reply-input > .form-control {
      width: 200px;
      margin-bottom: 5px;
  }

  .reply-content > .form-control {
      resize: vertical;
      width: 100%;
      min-height: 80px;
      margin-bottom: 10px;
  }
  .reply-content textarea {
      height: 50px;
      transition: height 0.5s ease-in-out;
  }
  
  textarea .form-control {
      height: auto;
      margin-bottom: 10px;
  }

  .reply-wrap .reply-image {
      position: absolute;
      left: 15px;
      top: 15px;
  }

  .reply-wrap .reply-content {
      padding-left: 60px;
  }


  .reply-content textarea:focus {
      height: 150px;
  }

  .reply-group small {
      margin-left: 10px;
      height: 20px;
      line-height: 20px;
  }
  b, strong {
      font-weight: bold;
  }
.titlebox{width: 250px; text-align: center;
    height: 40px; line-height: 40px; 
    margin: 60px auto; 
    border-top: 1px solid#212121; border-bottom: 1px solid#212121;
    font-size: large; font-weight: 900;
}
.join-form{ margin: 0 auto; float: none;}
.join-form form{box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); padding: 50px;}        
.login-form{ margin: 0 auto; float: none;}
.login-form form{box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); padding: 50px;} 

@media(max-width: 767px){.join-form form{padding: 5px 10px;}}

/* 마이페이지 */
.form-control{ border-color: 1px solid #333; border-radius: 0px;}
.form-control:focus{border-color: #555;}

.myinfo{margin: 0 auto; float: none;}
.tab-style{margin-bottom: 15px; background-color: #607D8B; border-radius: 0px;}

.nav-tabs>li>a {
  border: none;
  border-radius: 0px;
}        
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus {
    color: #333;
    cursor: default;
    background-color: rgb(7, 118, 138);
    border: none;
    border-bottom-color: transparent; 
    border-radius: 0px;           
}
.nav-tabs>li.active>a:hover{
  background-color: #340047;
  border: none;
  color: #eee;
}
.myinput{width: 200px;}
.myinput2{width: 200px; display: inline-block;}


.filebox label {
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #5cb85c;
    cursor: pointer;
    border: 1px solid #4cae4c;
    border-radius: none;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.pull-left {
    float: left !important;
}

.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.fileDiv {
    height: 100px;
    width: 200px;
    display: none;
    margin-bottom: 10px;
}

.section-inner {
    background-color: white;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
.title-inner {
    position: relative;
    padding: 15px 0;
}

.title-inner .profile {
    position: absolute;
    top: 15px;
    left: 0;
}
.title-inner .title {
    padding-left: 50px;
}
.title p {
    margin: 0px;
}
.like-inner img {
    width: 20px;
    height: 20px;
}

.like-inner {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}
.link-inner {
    overflow: hidden;
    padding: 10px 0;
}
.link-inner span {
    float: left;
    width: 33.3333%;
    text-align: center;
}

.aside-inner {
    position: fixed;
    top: 70px;
    width: 180px;
}
.menu1{ 
  font-weight: bold;
}
.menu2{
  font-weight: bold;
}

.content-inner {
    padding: 10px 0px;
}
